# life-simulator-2d

./: .gitignore  build.gradle
assets/textures/terrain/city/: green_island_map.xml
core/src/com/itique/ls2d/: LifeSimulator2D.java
core/src/com/itique/ls2d/constant/: Constant.java  RGBAConstant.java
core/src/com/itique/ls2d/control/: KeyboardControl.java
core/src/com/itique/ls2d/custom/: AnimationWrap.java  LerpCamera.java
core/src/com/itique/ls2d/model/: Biology.java  Body.java  CityMap.java  Head.java  Identifiable.java  ImageItem.java  Inventory.java  Item.java  Location.java  Man.java  ManSkinPaths.java  NaturalHair.java  Profile.java  Sex.java  Skin.java
core/src/com/itique/ls2d/screen/: CityScreen.java  CreateHeroScreen.java  MainMenuScreen.java  MapScreen.java
core/src/com/itique/ls2d/service/: CityFileDao.java  CityMapFileDao.java  FileDao.java  PersonFileDao.java  WorldFileDao.java
core/src/com/itique/ls2d/strategy/: BuildingStrategy.java  CityStrategy.java  HeroStartStrategy.java  RoadStrategy.java  Strategy.java
core/src/com/itique/ls2d/thread/: ExecutorServiceManager.java
core/src/com/itique/ls2d/util/: ResourceUtil.java
core/src/com/itique/ps/: PoliceSimulator.java
core/src/com/itique/ps/constant/: Constant.java  RGBAConstant.java
core/src/com/itique/ps/control/: KeyboardControl.java
core/src/com/itique/ps/custom/: AnimationWrap.java  LerpCamera.java
core/src/com/itique/ps/model/: Biology.java  Body.java  CityMap.java  Head.java  ImageItem.java  Inventory.java  Item.java  Location.java  Man.java  ManSkinPaths.java  NaturalHair.java  Profile.java  Sex.java  Skin.java
core/src/com/itique/ps/screen/: CityScreen.java  (+2 more)
data/game/: dialogs.json
desktop/: build.gradle
desktop/src/com/itique/ls2d/: DesktopLauncher.java
desktop/src/com/itique/ps/: DesktopLauncher.java
lib/: install.sh
(+102 files in other folders)
